class Solution {
public:
    string countAndSay(int n) {
        string res = "1";
        for(int i = 1; i < n; i++)
        {
            string tem_res = "";
            int j = 0;
            while(j < res.size())
            {
                int count = 1;
                while(j < res.size() - 1 && res[j] == res[j+1])
                {
                    j++;
                    count++;
                }
                j++;
                tem_res = tem_res + to_string(count) + res[j-1];
            }
            res = tem_res;
        }
        return res;
    }
};
